<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
<style>
a{
    background-color: aqua;
    display: block;
    padding: 10px;
    margin: 10px;
}

span{
    background-color: orange;
    margin: 50px;
    /* padding: 20px; */
    display: block;
    width: 100px;
    height: 100px;
}

.box{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    border: 2px solid red;
    margin-top: 5px;
    display: inline-block;
}

#box2{
background-color: crimson;
/* display: none;   */
/* komple yok eder burasını */
/* visibility: hidden;   */
/* buda görüntüyü yok eder ama yeri orada durur. */

}


</style>

</head>
<body>
    
    <!-- inline elementler  -->
 <!-- inline elementlerde padding kullanılmaz -->
 <!-- display inline da width ve height veremezsiniz. -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is span</span>

    <!-- blok elementler -->

    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>

</body>
</html>